SECRET_KEY= 'django-insecure-=wz9-651p+z!s826@3ap3x4%_4(@9e5ozr2&a&k+ij(%#t#$03'
DEBUG=1
ALLOWED_HOSTS='*',

RECAPTCHA_PUBLIC_KEY = '6LdeAo0rAAAAAL'
RECAPTCHA_PRIVATE_KEY = '6LdeAo0rAAAAA'

# PostgreSQL
POSTGRES_USER=dojouemura
POSTGRES_PASSWORD=senha_segura
POSTGRES_DB=dojouemura

# Django DB Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dojouemura
DB_USER=dojouemura
DB_PASSWORD=senha_segura
DB_HOST=db
DB_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@dojouemura.com
PGADMIN_DEFAULT_PASSWORD=admin123

# SMTP Email SMTP Email (VNetWorks)
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'dojouemura@gmail.com'
EMAIL_HOST_PASSWORD = 'senha_segura'
DEFAULT_FROM_EMAIL='noreply@dojouemura.com.br'
